<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esraa.hp.gridlayoutrecyclerview.HorizontalScrolling">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New apps"
    />
    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/recycler1">

</androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Based on recent Activity"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/recycler2">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
