<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="#fff">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/facebook"
    android:scaleType="centerCrop"
    android:layout_gravity="center_horizontal"
    android:id="@+id/img"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:id="@+id/txt"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:id="@+id/menu"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/txt"/>
    </RelativeLayout>
    </LinearLayout>